/* src/Styles/AboutSectionThree.css */
.about-section {
    background-color: #425871; 
    margin-top: 7%;
    padding: 7% 0;
    opacity: 0; /* Start invisible */
    transform: translateY(20px); /* Start below */
    transition: opacity 0.8s ease, transform 0.8s ease; /* Smooth transition */
}

.about-section.fade-in {
    opacity: 1; /* Fade in */
    transform: translateY(0); /* Move to original position */
}

.about-section h2 {
    font-size: 24px;
    font-style: italic;
    font-weight: 700;
    color: white;
    margin: 5% 0 2% 7%;
}

.about-section h1 {
    font-size: 32px;
    margin-bottom: 20px;
    font-weight: 400;
    color: white;
    margin-left: 7%;
}

.about-section p {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    color: #FFFFFF; 
    width: 80%;
    margin: 0 7%; 
    opacity: 80%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin: 0 7%; 
}

.image-item {
    background-color: #425871; 
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-item img {
    width: 100%;
    height: 322px; 
    object-fit: cover; 
}

.apply-button {
    background-color: #FFFFFF; 
    padding: 20px;
    border-radius: 8px;
    text-align: center; 
    margin: 20px auto; 
    width: 80%; 
}

.apply-button p {
    color: black;
    margin-bottom: 2%;
}

.apply-btn {
    border: 1px solid #FF8A04; 
    margin: 3% 2%;
    padding: 10px 50px;
    cursor: pointer; 
    font-size: 16px; 
    background-color: white;
    text-decoration: none;
    color: #000000;
}

.apply-btn:hover {
    background-color: #FF8A04;
    color: white;
    scale: 1.05;
}

@media (max-width: 768px) {
    .about-section h2 {
        font-size: 20px; 
    }

    .about-section h1 {
        font-size: 24px; 
    }

    .about-section p {
        font-size: 18px; 
        width: 90%; 
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr); 
    }

    .apply-button {
        width: 90%; 
    }
}

@media (max-width: 480px) {
    .image-grid {
        grid-template-columns: 1fr; 
    }

    .apply-button {
        width: 100%; 
    }
}