/* src/Styles/HomeSectionFour.css */
.home-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  background-color: #425571; 
  color: #fff;
}

.header {
  display: flex;
  flex-direction: column; 
  padding: 50px 20px;
  opacity: 0; /* Start invisible */
  transform: translateY(20px); /* Start below */
  transition: opacity 0.8s ease, transform 0.8s ease; /* Smooth transition */
}

.fade-in {
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Move to original position */
}

.header h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.header p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.header ul {
  list-style-type: disc;
  margin: 0 auto;
  padding: 0;
  max-width: 600px;
  text-align: left;
}

.header ul li {
  margin-bottom: 10px;
}

.headerPartOne, .headerPartTwo {
  width: 100%; 
}

.headerPartTwo {
  padding: 10% 10%;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  opacity: 0; /* Start invisible */
  transform: translateY(20px); /* Start below */
  transition: opacity 0.8s ease, transform 0.8s ease; /* Smooth transition */
}

.cards-container.fade-in {
  opacity: 1; /* Fade in */
  transform: translateY(0); /* Move to original position */
}

.Imagecard {
  position: relative; 
  background-color: #fff;
  color: #333;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 300px;
  text-align: center;
  margin-bottom: 8%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Imagecard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 400px;
  object-fit: cover; 
  opacity: 90%;
}

.card-content {
  position: absolute; 
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  padding: 20px;
  color: #fff; 
  background-color: rgba(0, 0, 0, 0.5); 
}

.card-content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 0.9rem;
  margin-bottom: 20px;
}

.btnSectionFour{
  text-align: center;
  display: inline-block; 
  padding: 10px 20px;
  background-color: #FFFFFF; 
  color: black; 
  text-decoration: none; 
  border: 1px solid #FF8404;
  cursor: pointer; 
  transition: background 0.3s ease;
}
.btnSectionFour:hover {
  background-color: #FF8404;
  color: #FFFFFF;
  scale: 1.05;
}
@media (min-width: 768px) {
  .header {
      flex-direction: row;
      justify-content: space-between;
  }
  
  .headerPartOne, .headerPartTwo {
      width: 48%; 
      margin-left: 1%; 
  }
}

@media (max-width: 768px) {
  .cards-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      max-width: 100%; 
  }
}